<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello EveryOne!"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_Hello">

        <ImageView
            android:id="@+id/iv_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:src="@drawable/rectangle_42" />

        <TextView
            android:id="@+id/tv_sekilas_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_sampah"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Sekilas tentang Sampah"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sekilas_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_sekilas_sampah"
            android:paddingTop="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>